# gradle-composite-template

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  settings.gradle
batch/: build.gradle  gradle.properties  settings.gradle
batch/src/main/java/com/github/narh/batch/: App.java  SecurityConfig.java
batch/src/main/resources/: application.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.github.narh.java-application-conventions.gradle  com.github.narh.java-common-conventions.gradle
common/: build.gradle  gradle.properties  settings.gradle
core/: build.gradle  settings.gradle
environment/local/docker/: docker-compose.yml
environment/local/docker/postgresql/: Dockerfile
gradle/: libs.versions.toml
webapp/: settings.gradle
