pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }
  versionCatalogs {
    create('libs') {
      from(files('../gradle/libs.versions.toml'))
    }
  }
}

rootProject.name = 'my-gradle-project.build-logic'
