plugins {
  id 'com.github.narh.java-application-conventions'
  alias(libs.plugins.springboot.plugin)
}

apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation(project(':common'))
  implementation libs.springboot.web.services
}

application {
  mainClass = 'com.github.narh.web.App'
}
