plugins {
  id 'com.github.narh.java-application-conventions'
  id 'org.springframework.boot' version '3.0.4'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation(project(':common'))
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation "org.seasar.doma.boot:doma-spring-boot:${domaSpringVersion}"
}

application {
  mainClass = 'com.github.narh.web.App'
}
